{
    "list":            ["l", "ls", "list"],
    "toggle-complete": ["c", "tc", "toggle-complete"],
    "set-time":        ["st", "set-time"],
    "duplicate":       ["dupe", "duplicate"],
    "new":             ["new"],
    "delete":          ["del", "delete"],
    "time":            ["time"],
    "week-time":       ["wtime", "week-time"],
    "cumulative-time": ["ctime", "cumulative-time"],
    "tags":            ["tags"],
    "cumulative-tags": ["ctags", "cumulative-tags"],
    "quit":            ["q", "quit"],
    "help":            ["h", "help"]
}
